CLIENT_URL=*
EPD_URL="http://localhost:3001"
MAIL_URL="http://localhost:3002"
AUTH0_DOMAIN = your.domain.auth0.com
AUTH0_API_AUDIENCE = https://your.api.audience
AUTH0_CLIENT_ID= Your client ID
AUTH0_CLIENT_SECRET= Your client secret