# Environment variables need to be prefixed with `VITE_` because of the way how vite handle environment variables.
# source: https://vite.dev/guide/env-and-mode#env-variables

# These values are available in the Auth0 dashboard under Applications > frontend > Settings.
VITE_AUTH0_DOMAIN="app.eu.auth0.com"

VITE_AUTH0_CLIENT_ID="auth0-client-id"
